schema/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- add query -->
    <xs:element name="add">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tuple" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="tuple">
                                <!-- Updated to match the provided output -->
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="operand_1" type="xs:string" fixed="="/>
                                        <xs:element name="age" type="xs:int"/>
                                        <xs:element name="operand_2" type="xs:string" fixed="="/>
                                        <xs:element name="height" type="xs:double"/>
                                        <xs:element name="operand_3" type="xs:string" fixed="="/>
                                        <xs:element name="health" type="xs:boolean"/>
                                        <xs:element name="operand_4" type="xs:string" fixed="="/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- remove query -->
    <xs:element name="remove">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tuple">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- find query -->
    <xs:element name="find">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tuple" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="tuple">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="operand_1" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="operand_2" type="xs:string" fixed="="/>
                                        <xs:element name="age" type="xs:int"/>
                                        <xs:element name="operand_3" type="xs:string" fixed="="/>
                                        <xs:element name="height" type="xs:double"/>
                                        <xs:element name="operand_4" type="xs:string" fixed="="/>
                                        <xs:element name="health" type="xs:boolean"/>
                                        <xs:element name="operand_5" type="xs:string" fixed="="/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- update query -->
    <xs:element name="update">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tuple" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="tuple">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="operand_1" type="xs:string" fixed="="/>
                                        <xs:element name="age" type="xs:int"/>
                                        <xs:element name="operand_2" type="xs:string" fixed="="/>
                                        <xs:element name="height" type="xs:double"/>
                                        <xs:element name="operand_3" type="xs:string" fixed="="/>
                                        <xs:element name="health" type="xs:boolean"/>
                                        <xs:element name="operand_4" type="xs:string" fixed="="/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- enumeration commands -->
    <xs:simpleType name="CommandType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="find"/>
            <xs:enumeration value="update"/>
            <xs:enumeration value="remove"/>
            <xs:enumeration value="add"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

<xs:element name="name" type="xs:string"/>
name это метаинформация, по сути, поэтому xsd не  знает, что такое age

закодировать инфу о типах эл-тов

<tupple>
    <strattr name="description" value="" string>
